POSTGRESQL_USER = "postgres"
POSTGRESQL_PASSWORD = "postgres"
POSTGRESQL_HOST = "localhost"
POSTGRESQL_PORT = 5432
POSTGRESQL_DBNAME = "TicketTrail"

CONSUMER_KEY = 'W3r6yr8zgvGSV02uYMtFjOVj5GAbskVW'
CONSUMER_SECRET = 'msafhwb9uHVNIkc4'